<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IsPublishable>True</IsPublishable>
    <Title>NextAfter.Net</Title>
    <Company>Dmitry A. Skorik</Company>
    <Description>Get the nearest single or double number in a specific direction that is representable in floating point arithmetic (the C# equivalent of the C++ 'std::nextafter' method).</Description>
    <Copyright>Dmitry A. Skorik, 2023</Copyright>
    <PackageProjectUrl>https://github.com/dmorik/NextAfter.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dmorik/NextAfter.Net</RepositoryUrl>
    <PackageTags>Math Double Float NextAfter NextAfterF</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Include documentation into package.</PackageReleaseNotes>
    <Authors>dmorik</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
